# 4yfn-kata

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/com/mytaxi/kata/: StringCalculator.java
java/src/test/java/com/mytaxi/kata/: StringCalculatorTest.java
kotlin/: build.gradle
kotlin/src/main/kotlin/com/mytaxi/kata/: StringCalculator.kt
kotlin/src/test/kotlin/com/mytaxi/kata/: StringCalculatorTest.kt
swift/4yfn_kata.playground/: Contents.swift
swift/4yfn_kata.playground/playground.xcworkspace/xcuserdata/mytaxiguestbcn.xcuserdatad/: UserInterfaceState.xcuserstate
